index.html
<html>
<head>
    <title>Tweet Tunes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<h1 class="title">Tweet Tunes <i class="fa fa-twitter" aria-hidden="true"></i></h1>
<div id="input-container">
    <div class="form-group">
        <input type="text" class="form-control" id="keyword-input" placeholder="Enter Search...">
    </div>
    <button id="play-button" class="btn btn-success">Play Tweet</button>
</div>
<div class="tweets">

</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://platform.twitter.com/widgets.js" type="application/javascript"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>

views/index.jade
extends layout

block content

    h1(class='title')="Tweet Tunes"
        i(class='fa fa-twitter' aria-hidden='true')

    div(id='input-container')
        div(class='form-group')
            input(type='text' class='form-control' id='keyword-input' placeholder='Enter Search...')

        button(id='play-button' class='btn btn-success')="Play Tweet"

    div(class='tweets')
